// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F5C136A1A1B8201006DA446 /* AFOAuth2Client.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F5C13691A1B8201006DA446 /* AFOAuth2Client.m */; };
		1F5C136D1A1B821A006DA446 /* AFOAuthCredentials.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F5C136C1A1B821A006DA446 /* AFOAuthCredentials.m */; };
		1F5C13701A1B822C006DA446 /* AFAPIClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F5C136F1A1B822C006DA446 /* AFAPIClient.m */; };
		1F5C13741A1B86AD006DA446 /* Alerts.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F5C13731A1B86AD006DA446 /* Alerts.m */; };
		1F5C137A1A1B86C6006DA446 /* Credits.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F5C13791A1B86C6006DA446 /* Credits.m */; };
		1F5C137D1A1B86E5006DA446 /* Help.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F5C137C1A1B86E5006DA446 /* Help.m */; };
		1F5C13801A1B86F9006DA446 /* Porting.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F5C137F1A1B86F9006DA446 /* Porting.m */; };
		1F5C13831A1B8706006DA446 /* Profile.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F5C13821A1B8706006DA446 /* Profile.m */; };
		1F5C13861A1B8728006DA446 /* Register.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F5C13851A1B8728006DA446 /* Register.m */; };
		1F5C13891A1B8732006DA446 /* Settings.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F5C13881A1B8732006DA446 /* Settings.m */; };
		1F5C138C1A1B873E006DA446 /* SimCard.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F5C138B1A1B873E006DA446 /* SimCard.m */; };
		1F5C138F1A1B875E006DA446 /* BliepClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F5C138E1A1B875E006DA446 /* BliepClient.m */; };
		1F604D361B00DF6600D33C38 /* History.m in Sources */ = {isa = PBXBuildFile; fileRef = 1F604D351B00DF6600D33C38 /* History.m */; };
		1FE4A16B1B2ED3AD00D4F21B /* PushNotificationToken.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FE4A16A1B2ED3AD00D4F21B /* PushNotificationToken.m */; };
		8577E6A43F133040B2E47303 /* libPods-BliepIOSAPI.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FB177680F08CE5AEDCEE913F /* libPods-BliepIOSAPI.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1F5C13341A1B7EAC006DA446 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1F5C13361A1B7EAC006DA446 /* libBliepIOSAPI.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libBliepIOSAPI.a; sourceTree = BUILT_PRODUCTS_DIR; };
		1F5C13501A1B80AD006DA446 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		1F5C13681A1B8201006DA446 /* AFOAuth2Client.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFOAuth2Client.h; path = OAuth2/AFOAuth2Client.h; sourceTree = SOURCE_ROOT; };
		1F5C13691A1B8201006DA446 /* AFOAuth2Client.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFOAuth2Client.m; path = OAuth2/AFOAuth2Client.m; sourceTree = SOURCE_ROOT; };
		1F5C136B1A1B821A006DA446 /* AFOAuthCredentials.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFOAuthCredentials.h; path = OAuth2/AFOAuthCredentials.h; sourceTree = SOURCE_ROOT; };
		1F5C136C1A1B821A006DA446 /* AFOAuthCredentials.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFOAuthCredentials.m; path = OAuth2/AFOAuthCredentials.m; sourceTree = SOURCE_ROOT; };
		1F5C136E1A1B822C006DA446 /* AFAPIClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFAPIClient.h; path = OAuth2/AFAPIClient.h; sourceTree = SOURCE_ROOT; };
		1F5C136F1A1B822C006DA446 /* AFAPIClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFAPIClient.m; path = OAuth2/AFAPIClient.m; sourceTree = SOURCE_ROOT; };
		1F5C13711A1B8524006DA446 /* BliepIOSAPI.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = BliepIOSAPI.podspec; sourceTree = "<group>"; };
		1F5C13721A1B86AD006DA446 /* Alerts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Alerts.h; path = Classes/Alerts.h; sourceTree = SOURCE_ROOT; };
		1F5C13731A1B86AD006DA446 /* Alerts.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Alerts.m; path = Classes/Alerts.m; sourceTree = SOURCE_ROOT; };
		1F5C13781A1B86C6006DA446 /* Credits.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Credits.h; path = Classes/Credits.h; sourceTree = SOURCE_ROOT; };
		1F5C13791A1B86C6006DA446 /* Credits.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Credits.m; path = Classes/Credits.m; sourceTree = SOURCE_ROOT; };
		1F5C137B1A1B86E5006DA446 /* Help.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Help.h; path = Classes/Help.h; sourceTree = SOURCE_ROOT; };
		1F5C137C1A1B86E5006DA446 /* Help.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Help.m; path = Classes/Help.m; sourceTree = SOURCE_ROOT; };
		1F5C137E1A1B86F9006DA446 /* Porting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Porting.h; path = Classes/Porting.h; sourceTree = SOURCE_ROOT; };
		1F5C137F1A1B86F9006DA446 /* Porting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Porting.m; path = Classes/Porting.m; sourceTree = SOURCE_ROOT; };
		1F5C13811A1B8706006DA446 /* Profile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Profile.h; path = Classes/Profile.h; sourceTree = SOURCE_ROOT; };
		1F5C13821A1B8706006DA446 /* Profile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Profile.m; path = Classes/Profile.m; sourceTree = SOURCE_ROOT; };
		1F5C13841A1B8728006DA446 /* Register.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Register.h; path = Classes/Register.h; sourceTree = SOURCE_ROOT; };
		1F5C13851A1B8728006DA446 /* Register.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Register.m; path = Classes/Register.m; sourceTree = SOURCE_ROOT; };
		1F5C13871A1B8732006DA446 /* Settings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Settings.h; path = Classes/Settings.h; sourceTree = SOURCE_ROOT; };
		1F5C13881A1B8732006DA446 /* Settings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Settings.m; path = Classes/Settings.m; sourceTree = SOURCE_ROOT; };
		1F5C138A1A1B873E006DA446 /* SimCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SimCard.h; path = Classes/SimCard.h; sourceTree = SOURCE_ROOT; };
		1F5C138B1A1B873E006DA446 /* SimCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SimCard.m; path = Classes/SimCard.m; sourceTree = SOURCE_ROOT; };
		1F5C138D1A1B875E006DA446 /* BliepClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BliepClient.h; sourceTree = SOURCE_ROOT; };
		1F5C138E1A1B875E006DA446 /* BliepClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BliepClient.m; sourceTree = SOURCE_ROOT; };
		1F604D341B00DF6600D33C38 /* History.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = History.h; sourceTree = SOURCE_ROOT; };
		1F604D351B00DF6600D33C38 /* History.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = History.m; sourceTree = SOURCE_ROOT; };
		1F6A6F6B1A1B97350097CD5C /* LICENSE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		1FE4A1691B2ED3AD00D4F21B /* PushNotificationToken.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PushNotificationToken.h; path = Classes/PushNotificationToken.h; sourceTree = SOURCE_ROOT; };
		1FE4A16A1B2ED3AD00D4F21B /* PushNotificationToken.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PushNotificationToken.m; path = Classes/PushNotificationToken.m; sourceTree = SOURCE_ROOT; };
		8EDED0A4B1AE48731E7CCB0A /* Pods-BliepIOSAPI.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BliepIOSAPI.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BliepIOSAPI/Pods-BliepIOSAPI.debug.xcconfig"; sourceTree = "<group>"; };
		B4A6456F75EFC398EB0C6584 /* Pods-BliepIOSAPI.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BliepIOSAPI.release.xcconfig"; path = "Pods/Target Support Files/Pods-BliepIOSAPI/Pods-BliepIOSAPI.release.xcconfig"; sourceTree = "<group>"; };
		FB177680F08CE5AEDCEE913F /* libPods-BliepIOSAPI.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-BliepIOSAPI.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F5C13331A1B7EAC006DA446 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8577E6A43F133040B2E47303 /* libPods-BliepIOSAPI.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		128CD99782EC03BA2AC6916A /* Pods */ = {
			isa = PBXGroup;
			children = (
				8EDED0A4B1AE48731E7CCB0A /* Pods-BliepIOSAPI.debug.xcconfig */,
				B4A6456F75EFC398EB0C6584 /* Pods-BliepIOSAPI.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		1F5C132D1A1B7EAC006DA446 = {
			isa = PBXGroup;
			children = (
				1F6A6F6B1A1B97350097CD5C /* LICENSE.txt */,
				1F5C13711A1B8524006DA446 /* BliepIOSAPI.podspec */,
				1F5C13501A1B80AD006DA446 /* README.md */,
				1F5C13381A1B7EAC006DA446 /* BliepIOSAPI */,
				1F5C13371A1B7EAC006DA446 /* Products */,
				128CD99782EC03BA2AC6916A /* Pods */,
				3A199CE1EFF1C4D3CF88296F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1F5C13371A1B7EAC006DA446 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F5C13361A1B7EAC006DA446 /* libBliepIOSAPI.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F5C13381A1B7EAC006DA446 /* BliepIOSAPI */ = {
			isa = PBXGroup;
			children = (
				1F5C13521A1B80F1006DA446 /* Classes */,
				1F5C13511A1B80EC006DA446 /* OAuth2 */,
				1F5C138D1A1B875E006DA446 /* BliepClient.h */,
				1F5C138E1A1B875E006DA446 /* BliepClient.m */,
			);
			path = BliepIOSAPI;
			sourceTree = "<group>";
		};
		1F5C13511A1B80EC006DA446 /* OAuth2 */ = {
			isa = PBXGroup;
			children = (
				1F5C13681A1B8201006DA446 /* AFOAuth2Client.h */,
				1F5C13691A1B8201006DA446 /* AFOAuth2Client.m */,
				1F5C136B1A1B821A006DA446 /* AFOAuthCredentials.h */,
				1F5C136C1A1B821A006DA446 /* AFOAuthCredentials.m */,
				1F5C136E1A1B822C006DA446 /* AFAPIClient.h */,
				1F5C136F1A1B822C006DA446 /* AFAPIClient.m */,
			);
			name = OAuth2;
			sourceTree = "<group>";
		};
		1F5C13521A1B80F1006DA446 /* Classes */ = {
			isa = PBXGroup;
			children = (
				1F5C13721A1B86AD006DA446 /* Alerts.h */,
				1F5C13731A1B86AD006DA446 /* Alerts.m */,
				1F5C13781A1B86C6006DA446 /* Credits.h */,
				1F5C13791A1B86C6006DA446 /* Credits.m */,
				1F5C137B1A1B86E5006DA446 /* Help.h */,
				1F5C137C1A1B86E5006DA446 /* Help.m */,
				1F604D341B00DF6600D33C38 /* History.h */,
				1F604D351B00DF6600D33C38 /* History.m */,
				1F5C137E1A1B86F9006DA446 /* Porting.h */,
				1F5C137F1A1B86F9006DA446 /* Porting.m */,
				1F5C13811A1B8706006DA446 /* Profile.h */,
				1F5C13821A1B8706006DA446 /* Profile.m */,
				1F5C13841A1B8728006DA446 /* Register.h */,
				1F5C13851A1B8728006DA446 /* Register.m */,
				1F5C13871A1B8732006DA446 /* Settings.h */,
				1F5C13881A1B8732006DA446 /* Settings.m */,
				1F5C138A1A1B873E006DA446 /* SimCard.h */,
				1F5C138B1A1B873E006DA446 /* SimCard.m */,
				1FE4A1691B2ED3AD00D4F21B /* PushNotificationToken.h */,
				1FE4A16A1B2ED3AD00D4F21B /* PushNotificationToken.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		3A199CE1EFF1C4D3CF88296F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FB177680F08CE5AEDCEE913F /* libPods-BliepIOSAPI.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F5C13351A1B7EAC006DA446 /* BliepIOSAPI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F5C134A1A1B7EAC006DA446 /* Build configuration list for PBXNativeTarget "BliepIOSAPI" */;
			buildPhases = (
				C162491EB82E241D43868B6E /* [CP] Check Pods Manifest.lock */,
				1F5C13321A1B7EAC006DA446 /* Sources */,
				1F5C13331A1B7EAC006DA446 /* Frameworks */,
				1F5C13341A1B7EAC006DA446 /* CopyFiles */,
				6AF69F76D41484385AF1BDD7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BliepIOSAPI;
			productName = BliepIOSAPI;
			productReference = 1F5C13361A1B7EAC006DA446 /* libBliepIOSAPI.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F5C132E1A1B7EAC006DA446 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "*bliep";
				TargetAttributes = {
					1F5C13351A1B7EAC006DA446 = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = 1F5C13311A1B7EAC006DA446 /* Build configuration list for PBXProject "BliepIOSAPI" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1F5C132D1A1B7EAC006DA446;
			productRefGroup = 1F5C13371A1B7EAC006DA446 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F5C13351A1B7EAC006DA446 /* BliepIOSAPI */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		6AF69F76D41484385AF1BDD7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BliepIOSAPI/Pods-BliepIOSAPI-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C162491EB82E241D43868B6E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BliepIOSAPI-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F5C13321A1B7EAC006DA446 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F5C138F1A1B875E006DA446 /* BliepClient.m in Sources */,
				1F5C136A1A1B8201006DA446 /* AFOAuth2Client.m in Sources */,
				1F5C13701A1B822C006DA446 /* AFAPIClient.m in Sources */,
				1F5C13891A1B8732006DA446 /* Settings.m in Sources */,
				1F5C13831A1B8706006DA446 /* Profile.m in Sources */,
				1F5C13741A1B86AD006DA446 /* Alerts.m in Sources */,
				1F5C137A1A1B86C6006DA446 /* Credits.m in Sources */,
				1F5C137D1A1B86E5006DA446 /* Help.m in Sources */,
				1F5C136D1A1B821A006DA446 /* AFOAuthCredentials.m in Sources */,
				1F5C13861A1B8728006DA446 /* Register.m in Sources */,
				1F5C13801A1B86F9006DA446 /* Porting.m in Sources */,
				1F604D361B00DF6600D33C38 /* History.m in Sources */,
				1FE4A16B1B2ED3AD00D4F21B /* PushNotificationToken.m in Sources */,
				1F5C138C1A1B873E006DA446 /* SimCard.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1F5C13481A1B7EAC006DA446 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1F5C13491A1B7EAC006DA446 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F5C134B1A1B7EAC006DA446 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8EDED0A4B1AE48731E7CCB0A /* Pods-BliepIOSAPI.debug.xcconfig */;
			buildSettings = {
				GCC_PREFIX_HEADER = "";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		1F5C134C1A1B7EAC006DA446 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4A6456F75EFC398EB0C6584 /* Pods-BliepIOSAPI.release.xcconfig */;
			buildSettings = {
				GCC_PREFIX_HEADER = "";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F5C13311A1B7EAC006DA446 /* Build configuration list for PBXProject "BliepIOSAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F5C13481A1B7EAC006DA446 /* Debug */,
				1F5C13491A1B7EAC006DA446 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F5C134A1A1B7EAC006DA446 /* Build configuration list for PBXNativeTarget "BliepIOSAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F5C134B1A1B7EAC006DA446 /* Debug */,
				1F5C134C1A1B7EAC006DA446 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F5C132E1A1B7EAC006DA446 /* Project object */;
}
